<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flappy Bird</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="menu">
        <h1>Menu</h1>
        <div class="menu__container">
          <!-- <h2>Setting</h2> -->
          <div class="main__menu">
            <button>Start</button>
            <button>Settings</button>
            <button>Controls</button>
            <button>Exit</button>
          </div>
          <!-- <div class="main__menu--settings">
            <h2>Sound</h2>
            <div class="settings">
              <p>Background</p>
              <button class="btn-on">On</button>
            </div>
            <div class="settings">
              <p>Collision</p>
              <button class="btn-off">Off</button>
            </div>
            <div class="settings">
              <p>Score</p>
              <button class="btn-on">On</button>
            </div>
            <button class="btn-common">Done</button>
          </div> -->
          <!-- <div class="main__menu--controls">
            <h2>Game Controls</h2>
            <div class="controls">
              <p>Press Space key to fly the bird</p>
            </div>
            <button class="btn-common">Got it!</button>
          </div> -->
        </div>
      </div>
      <div class="gameOverMenu">
        <div class="gameOver__content">
          <h1>Game Over</h1>
          <p>100</p>
          <span>Score</span>
        </div>
        <div class="gameOver__menu">
          <button>Home</button>
          <button>Restart</button>
          <button>Exit</button>
        </div>
      </div>
      <canvas width="500" height="500" id="canvas"></canvas>
    </div>

    <script src="background.js"></script>
    <script src="pipe.js"></script>
    <script src="bird.js"></script>
    <script src="main.js"></script>
  </body>
</html>
